{"name":"日晷 · 人生操作系统","short_name":"日晷","description":"你的第二大脑 + 每日控制塔 + 人生仪表盘","start_url":"/mylife-os-site/","display":"standalone","background_color":"#F6F5FF","theme_color":"#7F77DD","lang":"en","scope":"/mylife-os-site/","id":"/mylife-os-site/","icons":[{"src":"/pwa-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
